
=== ANDROID Innertube for: dQw4w9WgXcQ ===

Player Status: 200
Playability: OK
Caption tracks: 6

--- Track: en (unnamed) ---
URL: https://www.youtube.com/api/timedtext?v=dQw4w9WgXcQ&ei=tH-NaYHDHOacssUP1YDJ2Q8&caps=asr&opi=112496729&xoaf=5&xowf=1&hl=e...
IP in URL: 0.0.0.0
Response: 200, Length: 3877
Preview: <?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1360" d="1680">[ΓÖ¬ΓÖ¬ΓÖ¬]</p>
<p t="18640" d="3240">ΓÖ¬ We&#39;re no strangers to love ΓÖ¬</p>
<p t="22640" d="4320">ΓÖ¬ You know the rules
and so do I ΓÖ¬</p>
<p t="27040" d="4000">ΓÖ¬ A full commitment&#39;s
what I&#39;m thinking of ΓÖ¬</p>
Parsed segments: 61

--- Track: en (unnamed) ---
URL: https://www.youtube.com/api/timedtext?v=dQw4w9WgXcQ&ei=tH-NaYHDHOacssUP1YDJ2Q8&caps=asr&opi=112496729&xoaf=5&xowf=1&hl=e...
IP in URL: 0.0.0.0
Response: 200, Length: 11536
Preview: <?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="320" d="14260" w="1">[Music]</p>
<p t="18790" w="1" a="1">
</p>
<p
Parsed segments: 340

--- Track: de-DE (unnamed) ---
URL: https://www.youtube.com/api/timedtext?v=dQw4w9WgXcQ&ei=tH-NaYHDHOacssUP1YDJ2Q8&caps=asr&opi=112496729&xoaf=5&xowf=1&hl=e...
IP in URL: 0.0.0.0
Response: 200, Length: 3553
Preview: <?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="18640" d="3240">Uns beiden ist die Liebe nicht fremd</p>
<p t="22640" d="4320">Du kennst die Regeln genau wie ich</p>
<p t="27040" d="4000">F├╝r mich z├ñhlst nur du</p>
<p t="31120" d="3960">Das kriegst du sonst von keinem hier
Parsed segments: 60

--- Track: ja (unnamed) ---
URL: https://www.youtube.com/api/timedtext?v=dQw4w9WgXcQ&ei=tH-NaYHDHOacssUP1YDJ2Q8&caps=asr&opi=112496729&xoaf=5&xowf=1&hl=e...
IP in URL: 0.0.0.0
Response: 200, Length: 2449
Preview: <?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="18640" d="3240">σâòπéëπü»µüïµä¢σê¥σ┐âΦÇàπüÿπéâπü¬πüä</p>
<p t="22640" d="4320">πâ½πâ╝πâ½πü»Σ║Æπüäπü½σêåπüïπüúπüªπéï</p>
<p t="27040" d="4000">σÉ¢πü½σà¿Θâ¿
µìºπüÆπüªπééµºïπéÅπü¬πüä</p>
<p t="31120" d="3960">Σ╗ûπü«τö╖πü»
πüôπéôπü¬πü½σ░╜πüÅπü¢πü¬πüäπéê</p>
<p t="35160" d="4360">σâòπü«µ░ùµîüπüíπéÆ
σÉ¢πü½Σ╝¥πüêπüƒπüäπéôπüá</p>
<p t="40520" d="2400">σÉ¢πü½σêåπüïπüúπüªπü╗
Parsed segments: 60

--- Track: pt-BR (unnamed) ---
URL: https://www.youtube.com/api/timedtext?v=dQw4w9WgXcQ&ei=tH-NaYHDHOacssUP1YDJ2Q8&caps=asr&opi=112496729&xoaf=5&xowf=1&hl=e...
IP in URL: 0.0.0.0
Response: 200, Length: 3571
Preview: <?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="18640" d="3240">N├úo somos estranhos ao amor</p>
<p t="22640" d="4320">Voc├¬ conhece as regras,
e eu tamb├⌐m</p>
<p t="27040" d="4000">Estou pensando
em um relacionamento s├⌐rio</p>
<p t="31120" d="3960">Voc├¬ n├úo vai ter isso
com
Parsed segments: 60

--- Track: es-419 (unnamed) ---
URL: https://www.youtube.com/api/timedtext?v=dQw4w9WgXcQ&ei=tH-NaYHDHOacssUP1YDJ2Q8&caps=asr&opi=112496729&xoaf=5&xowf=1&hl=e...
IP in URL: 0.0.0.0
Response: 200, Length: 3398
Preview: <?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="18640" d="3240">Conocemos bien el amor</p>
<p t="22640" d="4320">T├║ conoces las reglas,
igual que yo</p>
<p t="27040" d="4000">Lo que tengo en mente
es un compromiso real</p>
<p t="31120" d="3960">Ning├║n otro chico te dar├¡a t
Parsed segments: 60

=== ANDROID Innertube for: qzq_-plz0bQ ===

Player Status: 200
Playability: OK
Caption tracks: 2

--- Track: en (unnamed) ---
URL: https://www.youtube.com/api/timedtext?v=qzq_-plz0bQ&ei=tX-NafGDCZ-k9fwPuN-4AQ&caps=asr&opi=112496729&xoaf=5&xowf=1&hl=en...
IP in URL: 0.0.0.0
Response: 200, Length: 4121
Preview: <?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="80" d="3680" w="1"><s ac="0">hey</s><s t="160" ac="0"> everyone</s
Parsed segments: 121

--- Track: en (unnamed) ---
URL: https://www.youtube.com/api/timedtext?v=qzq_-plz0bQ&ei=tX-NafGDCZ-k9fwPuN-4AQ&caps=asr&opi=112496729&xoaf=5&xowf=1&hl=en...
IP in URL: 0.0.0.0
Response: 200, Length: 1138
Preview: <?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="120" d="833">- Hey, everyone.</p>
<p t="953" d="2407">Let me show you how you can
easily create captions like this</p>
<p t="3360" d="930">using AI.</p>
<p t="4290" d="1620">All you need to do is head over to VEED</p>
<p t="5
Parsed segments: 18
